#   -*- shell-script -*-
####
# from https://serverfault.com/questions/3743/what-useful-things-can-one-add-to-ones-bashrc
export LESS_TERMCAP_mb=$'\033[01;31m'
export LESS_TERMCAP_md=$'\033[01;31m'
export LESS_TERMCAP_me=$'\033[0m'
export LESS_TERMCAP_se=$'\033[0m'
export LESS_TERMCAP_so=$'\033[01;44;33m'
export LESS_TERMCAP_ue=$'\033[0m'
export LESS_TERMCAP_us=$'\033[01;32m'

# from https://www.emacswiki.org/emacs/EmacsClient
export ALTERNATE_EDITOR=""
export EDITOR="emacsclient -t"                  # $EDITOR opens in terminal
export VISUAL="emacsclient -c -a emacs"         # $VISUAL opens in GUI mode

#mw colorize ls output on Mac
export CLICOLOR=1

# pathprepend "/Applications/Aquamacs.app/Contents/MacOS/bin"
pathprepend "/Applications/Emacs.app/Contents/MacOS/bin"
