- Backups/
- OneDrive - Lattice Engines/
- Pictures/
- Projects/
- 1drive
+ /Users/mwarren/Library/Keychains/
+ /Users/mwarren/Library/Preferences/
+ /Users/mwarren/Library/Application Support/Google/Chrome/Profile ?/Bookmarks
+ .aws/
- .android/
- .cache/
+ .cfg/
- .conda/
+ .config/
- .cups/
- .docker/
- .DS_Store
- .eclim/
- .eclipse/
- .elinks/
- .gradle/
- .idea-build/
- .ivy2/
- .kube/
- .local/bin/
- .local/lib/
- .local/share/karabiner/pid/
- .local/share/mime/
- .local/share/virtualenvs/
- .lnav/
- .m2/
- .matplotlib/
- .npm/
- .nvm/
- .oracle_jre_usage/
- .p2/
- .pm2/
+ .rsync/
- .scalaide/
- .spacemacs.d/
+ .sqlworkbench/
+ .ssh/
- .sts4/
- .Trash/
- .tooling/
- .Xauthority/
- .vscode/
- .wine/
- Applications/
- Docker/
- Downloads/
- Library/
- Projects/
- lib/
- tmp/
- workspace/
- *~
